Date: 7/4/2023
Time: 19:41
Phone Number: +46768678207
Message: Message 2
--------------------
Date: 7/4/2023
Time: 19:43
Phone Number: +46734184838
Message: Message 2
--------------------
Date: 7/4/2023
Time: 23:1
Phone Number: +46734184838
Message: Ju jävlar händer det, köp bijett för faan
--------------------
Date: 7/4/2023
Time: 23:14
Phone Number: +46734184838
Message: Ju jävlar händer det, köp biljett för faan
--------------------
Date: 7/4/2023
Time: 23:16
Phone Number: +46734184838
Message: Ju jävlar händer det, köp biljett för faan
--------------------
